apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

description="Another welcome lib developed in kotlin lang"
group='com.github.flopezluksenberg'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile "com.android.support:design:26.0.0-alpha1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4"
    compile "org.slf4j:slf4j-android:1.7.25"
    compile "com.squareup.picasso:picasso:2.5.2"
}