# android-lib-welcome

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/easychange/sample/: SampleApplication.kt
sample/src/main/kotlin/com/easychange/sample/ui/: FinishedActivity.kt  MainActivity.kt
sample/src/main/kotlin/com/flopezluksenberg/sample/: SampleApplication.kt
sample/src/main/kotlin/com/flopezluksenberg/sample/ui/: FinishedActivity.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_placeholder_svg.xml
sample/src/main/res/layout/: activity_finished.xml  activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
welcome/: build.gradle  proguard-rules.pro
welcome/src/main/: AndroidManifest.xml
welcome/src/main/kotlin/com/easychange/welcome/: Extensions.kt  PrefUtils.kt  WelcomeApi.kt  WelcomeStep.kt
welcome/src/main/kotlin/com/easychange/welcome/ui/: WelcomeActivity.kt  WelcomeContract.kt  WelcomeFragment.kt  WelcomePresenter.kt  WindowUtils.kt
welcome/src/main/kotlin/com/easychange/welcome/ui/viewpager/: IntroAdapter.kt  IntroPageTransformer.kt  StepFragment.kt  StepPageChangeListener.kt
welcome/src/main/kotlin/com/flopezluksenberg/welcome/: Extensions.kt  PrefUtils.kt  WelcomeApi.kt  WelcomeStep.kt
welcome/src/main/kotlin/com/flopezluksenberg/welcome/ui/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt  WindowUtils.kt
welcome/src/main/kotlin/com/flopezluksenberg/welcome/ui/viewpager/: IntroAdapter.kt  IntroPageTransformer.kt  StepFragment.kt  StepPageChangeListener.kt
welcome/src/main/res/drawable/: wlc_selector_dot_default.xml  wlc_selector_dot_selected.xml  wlc_selector_tablayout_dots.xml
welcome/src/main/res/layout/: wlc_activity_welcome.xml  wlc_fragment_welcome.xml  wlc_fragment_welcome_step.xml
welcome/src/main/res/values/: strings.xml
welcome/src/main/res/values-en/: strings.xml
