<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activitywelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_activitywelcome_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/wlc_button_activitywelcome_skip" />


    <RelativeLayout
        android:id="@+id/relatitvelayout_flow_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_activitywelcome_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/wlc_button_activitywelcome_next"
            android:fontFamily="sans-serif-medium-light"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_activitywelcome_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/wlc_button_activitywelcome_done"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="sans-serif-medium-light"
            android:layout_centerHorizontal="true"
            tools:visibility="visible"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_activitywelcome_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relatitvelayout_flow_buttons_container"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/wlc_selector_tablayout_dots"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

</RelativeLayout>